<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#e91e63">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>💝 Feliz Día de las Madres</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>

    .yo {
        text-align: center;
        margin-top: 10rem;
    }
    #titlee {
        text-size-adjust: unset;
    }
    #yope {
        margin-top: 2rem;
    }

</style>

<body>
    <div class="yo">
        <h1 id="titlee">ERROR, PORFA VE AL LINK QUE TE DIÓ TU HIJA</h1>
        <p id="yope">Atte., Fore</p>
    </div>
</body>
</html>